	1. 데이터의 단위
	
	bit - 최소의 단위 (0 또는 1)
	Byte - 8bit
	Word - 2byte
	Dword - 4byte
	Qword - 8byte
	
	
	1024byte -> 1KB
	1024KB -> 1MB
	1024MB -> 1GB
	1024GB -> 1TB
	
	
	2. 진수
	
	2진수 -> 2개의 숫자를 가지고 데이터를 표현하는 방법 (0 또는 1을 가지고 데이터를 표현함)
	8진수 -> 8개의 숫자를 가지고 데이터를 표현하는 방법 (0 부터 7까지의 숫자를 가지고 데이터를 표현함)
	10진수 -> 10개의 숫자를 가지고 데이터를 표현하는 방법 (0 부터 9까지의 숫자를 가지고 데이터를 표현함)
	16진수 -> 16개의 숫자를 가지고 데이터를 표현하는 방법 (0 부터 F까지로 데이터를 표현함)
	
	# 실습 1
	
	10진수 - 2진수
	
	110 -> 1101110(2)
	30 -> 11110(2)
	88 -> 1011000(2)
	55 -> 110111(2)
	
	10진수 - 8진수
	
	106 -> 152(8)
	54 -> 66(8)
	97 - 141(8)
	
	10진수 - 16진수
	
	78 -> 4E(16)
	44 -> 2C(16)
	51 -> 33(16)
	33 -> 21(16)
	97 -> 57(16)
	
	# 실습 2
	
	2진수 - 10진수
	
	1101111 -> 111
	1101011 -> 107
	0010100 -> 20
	1001010 -> 74
	
	8진수 - 10진수
	133 -> 91
	71 -> 64
	57 -> 47
	144 -> 100
	
	16진수 - 10진수
	
	4F -> 79
	44 -> 68
	58 -> 88
	70 -> 112
	3F -> 63
	6A -> 106
	
	
	10000000
