 @ 자바의 메모리 구조
  Stack => 일반 변수나 레퍼런스 변수는 Stack에 저장
  Heap => New 연산자 사용 시 Heap 메모리에 생성
  Static => 정적(Static) 변수나 메소드가 생성
  
  @ 복사
  => 값을 복사 하다 라는 의
  
  @ 배열 복사
  	얕은 복사 : 참조하고 있는 주소 값만을 복사하여 사용 (같은 데이터를 참조 하는 형태)
	깊은 복사 : 새로운 공간을 생성하여 기존 데이터 값을 복사하여 넣음 (새로운 데이터 형성)
	
		* 깊은 복사를 하려면 System.arraycopy 메소드 혹은 clone 메소드를 사용 해야 함
		
	ex) System.arraycopy(src, srcPos, dest, destPos, length);
		clone();
		
	@ 2차원 배열
	-> 2차원 배열은 인덱스를 2개 사용하여 행과 열을 표현하는 것
	
	ex) int[][] arr = new int[3][4];
		int[][] arr = new int[행][열];
		
		2차원 배열의 초기화
		
		int[][] arr = {1,2,3,4,5,6,7,8}; // 2x4 4x2인지 모르기 때문에 불가능함
		-> int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}}
		
		2차원 배열의 공간 생성
		
		int[][] arr = new int[3][4]; // 3개의 형과 4개의 열이 만들어 짐
		
		